# receipt-app

./: .gitignore  Dockerfile  Dockerfile-jar  Dockerfile.test  docker-compose.test.yml  docker-compose.yml  pom.xml
client/: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json  pom.xml
client/e2e/: app.e2e-spec.ts
client/src/: index.html
client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  appRouting.routs.ts
client/src/app/login/login/: login.component.css  login.component.html  login.component.ts
client/src/app/modal/: modal.component.ts
client/src/app/services/authService/: auth.service.ts
client/src/app/services/checkService/: check.service.ts
client/src/app/services/geolocation/: geolocation.service.ts
client/src/app/services/httpService/: http.service.ts
client/src/app/services/loginGuard/: login.guard.service.spec.ts  login.guard.service.ts
client/src/app/services/messageService/: message.processing.service.spec.ts  message.processing.service.ts
client/src/app/services/placeService/: place.service.ts
client/src/app/services/sharedPlace/: shared-place.service.spec.ts  (+1 more)
client/src/app/user-operations/: user-operations.component.spec.ts  user-operations.component.ts
server/: .gitignore  pom-test.xml  pom.xml
server/src/main/java/com/netcracker/checkapp/server/: ServerApplication.java
server/src/main/java/com/netcracker/checkapp/server/controller/: CheckController.java  PlaceController.java  RedirectOnResource.java  RegistrationController.java  StatsController.java  UserInfoController.java
server/src/main/java/com/netcracker/checkapp/server/model/: DateStats.java  FDSP.java  ShopStats.java  UserInfo.java
server/src/main/java/com/netcracker/checkapp/server/model/check/: Check.java  Converter.java  Item.java  NalogRuCheck.java
server/src/main/java/com/netcracker/checkapp/server/model/place/: Coords.java  Place.java  ShortPlace.java
server/src/main/java/com/netcracker/checkapp/server/persistance/: CheckRepository.java  FDSPRepository.java  PlaceRepository.java  UserInfoRepository.java
server/src/main/java/com/netcracker/checkapp/server/persistance/customs/: CheckRepositoryCustom.java  CheckRepositoryImpl.java  PlaceRepositoryCustom.java  PlaceRepositoryImpl.java
server/src/main/java/com/netcracker/checkapp/server/service/checkservice/: CheckService.java  CheckServiceImpl.java
server/src/main/java/com/netcracker/checkapp/server/service/fdspservice/: FDSPService.java  FDSPServiceImpl.java
server/src/main/java/com/netcracker/checkapp/server/service/httpservice/: HttpService.java  HttpServiceImpl.java
server/src/main/java/com/netcracker/checkapp/server/service/placeservice/: PlaceService.java  PlaceServiceImpl.java
server/src/main/java/com/netcracker/checkapp/server/service/security/: UserDetailsServiceImpl.java
server/src/main/java/com/netcracker/checkapp/server/service/security/config/: SecurityConfig.java
server/src/main/java/com/netcracker/checkapp/server/service/security/config/handlers/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  LogoutSuccessHandlerImpl.java
server/src/main/java/com/netcracker/checkapp/server/service/statservice/: StatService.java  StatServiceImpl.java
server/src/main/java/com/netcracker/checkapp/server/service/userinfoservice/: UserInfoService.java  UserInfoServiceImpl.java
server/src/main/resources/: application.properties
server/src/test/java/com/netcracker/checkapp/server/: ServerApplicationTests.java
(+37 files in other folders)
